ALTER TABLE users
ADD COLUMN first_name VARCHAR(256) NOT NULL,
    ADD COLUMN last_name VARCHAR(256) NOT NULL,
    ADD COLUMN "password" TEXT,
    ADD COLUMN created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW() NOT NULL,
    ADD COLUMN updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW() NOT NULL,
    ADD COLUMN deleted_at TIMESTAMP WITH TIME ZONE DEFAULT NULL;